{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anuj-My/nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anuj-My/nodejs/issues"
  },
  "homepage": "https://github.com/anuj-My/nodejs#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
